- details:
    author: Robert Chetwyn
    date: 02/08/2021
    description: YAML configuration file for dynamic SQL environments
    vulnerability_type: union                           # examples: boolean, union, error, time
    number_of_agents: 5  # How many agents will interact with the site 

- database:
      name: classicmodels                                                     
      type: mysqldb                                             # examples: mysqldb, mysql, postgresql, microsoft_sql
      file:                                                     # - include path: if file entry is empty a default example.sql file will be used
      max_columns: 1                                            # Max number of columns that can be used in a challenge
      
- security:
    security_level: 0                                           # Used to define the security level
